{
  "name": "quote-builder",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "astro": "^4.15.10",
    "cz-git": "^1.10.1",
    "typescript": "^5.6.2"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
